{
  "name": "browserify-nodent",
  "version": "1.0.2",
  "description": "Browserify transform for ES7 async/await keywords",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "nodent": "^2.1.11",
    "through": "^2.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cd example && browserify -t browserify-nodent --debug main.js >out.js && open ./index.html && cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatAtBread/browserify-nodent.git"
  },
  "engines": "node >= 0.10.0",
  "keywords": [
    "browserify-transform",
    "Javascript",
    "ES7",
    "async",
    "await",
    "language",
    "extensions",
    "browserify",
    "callback",
    "generator",
    "Promise",
    "asynchronous"
  ],
  "author": "Mat At Bread <nodent@mailed.me.uk>",
  "bugs": {
    "url": "https://github.com/MatAtBread/browserify-nodent/issues"
  }
}
